<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="HTML-5, frontend, learning, laboratory work"
    />
    <meta name="description" content="Hypertext markup language HTML-5" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Горчинський Назарій Романович ІМ-22</title>
  </head>
  <body>
    <main>
      <section class="task-two">
        <h2>Горчинський Назарій Романович</h2>
        <p>
          Дата народження: 12.09.2004; <br />
          Місце народження: м. Ковель, Волинська обл.;
        </p>
        <p id="education">
          Повна середня освіта: Ковельський ліцей №3 ім. Лесі Українки; <br />
          Вища освіта: Київський Політехнічний Університет ім. Ігоря
          Сікорського;
        </p>
      </section>
      <section class="task-tree">
        <h4 class="list-title">Хобі:</h4>
        <ul>
          <li>Колекціонування марок</li>
          <li>Комп'ютерні ігри</li>
          <li>3Д моделювання</li>
          <li>Плавання</li>
        </ul>
      </section>
      <section class="task-four">
        <h4>Улюблені фільми:</h4>
        <ol>
          <li>"Володар перснів"</li>
          <li>"Карти, гроші і 2 стволи"</li>
          <li>"Великий куш"</li>
          <li>"Кримінальне чтиво"</li>
        </ol>
      </section>
      <section class="task-five-seven">
        <p>
          Ніаполь — це колоритне італійське місто, відоме своєю багатою
          історією, архітектурою, культурою та смачною піцою. Це місто з
          вулканом Везувій на горизонті і поруч з руїнами Помпеїв.
        </p>
        <figure class="images-container">
          <div class="image-decorator template">
            <img src="" alt="image" />
          </div>
          <div class="image-decorator">
            <img
              src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fzajezdy.radynacestu.cz%2Fimg%2Fw-900%2Ch-750%2F2018-07-27%2Fnaples-3.jpg&f=1&nofb=1&ipt=f71667a8c7f17267cd4403c8fcb9ea618a77adb1eaf32befca62e7b1af83aa44&ipo=images"
              alt="image"
              class="selected"
            />
          </div>
        </figure>
        <div class="buttons">
          <button class="add-btn btn">Додати</button>
          <button class="size-up-btn btn">Збільшити</button>
          <button class="size-down-btn btn">Зменшити</button>
          <button class="remove-btn btn">Видалити</button>
        </div>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
